# UdacityNanodegreeMovieApp-Part1

./: apiKey.properties  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/udacitynanodegreemovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/udacitynanodegreemovieapp/data/db/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/udacity/udacitynanodegreemovieapp/data/model/: GenresItem.java  Movie.java  MovieDetail.java  MovieResponse.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  Review.java  ReviewResponse.java  SpokenLanguagesItem.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/udacity/udacitynanodegreemovieapp/data/network/: MovieDbClient.java  MovieDbService.java  TokenInterceptor.java
app/src/main/java/com/udacity/udacitynanodegreemovieapp/data/repository/: MovieRepository.java
app/src/main/java/com/udacity/udacitynanodegreemovieapp/presentation/feature/moviedetail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailViewModel.java  ReviewListAdapter.java  TrailerListAdapter.java
app/src/main/java/com/udacity/udacitynanodegreemovieapp/presentation/feature/movielist/: MovieListActivity.java  MovieListAdapter.java  MovieListViewModel.java
app/src/main/java/com/udacity/udacitynanodegreemovieapp/presentation/ui/recyclerview/: GridItemDecoration.java
app/src/main/java/com/udacity/udacitynanodegreemovieapp/presentation/util/: GlidePaletteListener.java  ImageUrlResolver.java
app/src/main/res/drawable/: ic_star_black_18dp.xml  selector_favorite.xml  shadow_bg_bottom_to_top.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  item_poster_grid.xml  item_review.xml  item_trailer.xml  movie_detail_content.xml  movie_detail_top.xml  movie_list.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/udacitynanodegreemovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
