org.gradle.jvmargs=-Xmx2560m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
gradle.caching=true
org.gradle.daemon=true
android.enableBuildCache=true
android.enableD8.desugaring=true
